dbUrl=jdbc:postgresql://localhost:5432/InuClub
dbUser=postgres
dbPassword=masterkey
dbDriver=org.postgresql.Driver

registerQuery=INSERT INTO users (user_name, user_lastname, user_username, user_password, user_email, user_birthday, user_sex, type_user_id, user_enabled, user_avatar) VALUES  (?, ?, ?, ?, ?, ?, ?, 2, true, '/')